.team {
    &__top {
        margin-bottom: 100px;
    }
    &__gallery {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 30px;
        text-align: center;
    }
    &__gallery-item {
        text-transform: uppercase;
        
    }
    &__img {
        position: relative;
        margin-bottom: 40px;
        display: block;

        &:hover {
            cursor: pointer;
            
            
            &::after {
                content: "";
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                background-image: linear-gradient(360deg, rgba(237, 215, 137, 0.9) 0%, rgba(233, 130, 131, 0.9) 100%);
                transform: translate(-5%, -5%);
            }
        }
    }

    &__name {
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 40px;
    }

}
